# MyNews-Android-App

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/laioffer/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/mynews/: MainActivity.java  MyNewsApplication.java  MyNewsFragmentPagerAdapter.java  WebViewActivity.java
app/src/main/java/com/laioffer/mynews/common/: ContainerFragment.java  MyNewsBasicActivity.java  MyNewsBasicFragment.java  MyNewsFragmentManager.java  MyNewsNoSwipeViewPager.java
app/src/main/java/com/laioffer/mynews/save/: SavedNewsFragment.java
app/src/main/java/com/laioffer/mynews/save/detail/: SavedNewsDetailedFragment.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_my_news_basic.xml  fragment_saved_news.xml  fragment_saved_news_detailed.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/laioffer/mynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
