<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="@dimen/twenty_four_dp"
        android:layout_height="@dimen/twenty_four_dp"
        android:layout_margin="@dimen/eight_dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/back"
        app:srcCompat="@drawable/ic_close_black_24dp"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="@dimen/eight_dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:id="@+id/more"
        app:srcCompat="@drawable/ic_more_vert_black_24dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_gray"
        android:id="@+id/delimiter"
        android:layout_below="@id/back"
        />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/delimiter"
        android:id="@+id/web_view" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:indeterminateTint="@color/text_black"
        android:layout_centerInParent="true"/>

</RelativeLayout>
